# Dockerfile for Sandbox Pool Service
# Provides isolated code execution environments

FROM node:20-alpine

# Install system dependencies
RUN apk add --no-cache \
    docker \
    docker-cli-compose \
    git \
    python3 \
    py3-pip \
    build-base \
    linux-headers

# Install Docker CLI for sandbox management
RUN apk add --no-cache docker

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml ./

# Install dependencies
RUN corepack enable && pnpm install --frozen-lockfile

# Copy sandbox service code
COPY lib/sandbox/ ./lib/sandbox/
COPY services/sandbox-pool/ ./services/sandbox-pool/

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3005

# Expose port
EXPOSE 3005

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget -q --spider http://localhost:3005/health || exit 1

# Start the sandbox pool service
CMD ["node", "services/sandbox-pool/index.js"]
