# Dockerfile for isolated local PTY sessions
# Used when ENABLE_LOCAL_PTY=docker
#
# Each user session gets its own container with:
#   - No network access (--network none)
#   - Memory limit (default 512m)
#   - CPU limit (default 1 core)
#   - Auto-removal on exit (--rm)
#
# Build: docker build -t local-pty-base -f web/Dockerfile.local-pty .

FROM node:20-slim

# Install common development tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Shell utilities
    bash-completion \
    curl \
    wget \
    # Editors
    nano \
    vim-tiny \
    # Build tools
    build-essential \
    python3 \
    # Common CLI tools
    jq \
    less \
    man-db \
    tree \
    git \
    # File utilities
    zip \
    unzip \
    # Python
    python3-pip \
    # Cleanup
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Install yarn globally
RUN npm install -g yarn pnpm

# Create workspace directory
RUN mkdir -p /workspace && chmod 777 /workspace
WORKDIR /workspace

# Set up bash profile for nice prompt
RUN echo 'export PS1="\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ "' >> /etc/bash.bashrc
RUN echo 'export TERM=xterm-256color' >> /etc/bash.bashrc
RUN echo 'alias ls="ls --color=auto"' >> /etc/bash.bashrc
RUN echo 'alias ll="ls -la"' >> /etc/bash.bashrc

# Default shell
CMD ["/bin/bash", "-l"]
